\form#0:$\textnormal{cross}(u,v)$
\form#1:$w$
\form#2:$u$
\form#3:$v$
\form#4:$A$
\form#5:$A^-1$
\form#6:\[ A * A^-1 = I \]
\form#7:$I$
\form#8:\[ ((1.0-w)*S)+(w*T)=V \]
\form#9:\[ w=\textnormal{Weight} \]
\form#10:\[ S=\textnormal{Source value} \]
\form#11:\[ T=\textnormal{Target value} \]
\form#12:\[ V=\textnormal{Interpolated value} \]
\form#13:\[ R*(S_v-S_0)+T_0=T_v\]
\form#14:\[ S_v=\textnormal{Source value} \]
\form#15:\[ S_0,S_1=\textnormal{Source range} \]
\form#16:\[ T_v=\textnormal{Target value} \]
\form#17:\[ T_0,T_1=\textnormal{Target range} \]
\form#18:\[ R=\frac{T_1-T_0}{S_1-S_0}=\textnormal{Ratio of the target to source range} \]
\form#19:$ax^2+bx+c=0$
\form#20:$f(x)=ax^2+bx+c$
\form#21:$x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$
\form#22:$x$
\form#23:$a$
\form#24:$b$
\form#25:$c$
\form#26:$P$
\form#27:$(1)$
\form#28:$P(t)=O+tD$
\form#29:$O$
\form#30:$D$
\form#31:$t$
\form#32:$(X_0,X_1)$
\form#33:$P(t)\in{X_0,X_1}$
\form#34:$X_0=O+t_0D$
\form#35:$t_0=\frac{X_0-O}{D}$
\form#36:$X_1=O+t_1D$
\form#37:$t_1=\frac{X_1-O}{D}$
\form#38:$t_0$
\form#39:$t_1$
\form#40:$0$
\form#41:\[ O+tD=P \]
\form#42:\[ O=\textnormal{Ray origin vector} \]
\form#43:\[ t=\textnormal{Magnitude scalar} \]
\form#44:\[ D=\textnormal{Ray direction vector} \]
\form#45:$x^2+y^2+z^2=R^2$
\form#46:$y$
\form#47:$z$
\form#48:$R$
\form#49:$(2)$
\form#50:$P^2+R^2=0$
\form#51:$(c_0,c_1,c_2$
\form#52:$(3)$
\form#53:$(x-c_0)^2+(y-c_1)^2+(z-c_2)^2=R^2$
\form#54:$(4)$
\form#55:$(P-C)^2-R^2$
\form#56:$(5)$
\form#57:$O+tD=P$
\form#58:$(6)$
\form#59:$(O+tD-C)^2-R^2=0$
\form#60:$(7)$
\form#61:$D^2t^2+2(O-C)Dt+(O-C)^2-R^2=0$
\form#62:$x=t$
\form#63:$a=D^2$
\form#64:$b=2D(O-C)$
\form#65:$c=(O-C)^2-R^2$
\form#66:\[ AI=A\]
\form#67:\[ A=\textnormal{Any matrix} \]
\form#68:\[ I=\textnormal{Identity matrix} \]
\form#69:$M\textnormal{x}N$
\form#70:$1$
\form#71:\[ \begin{bmatrix} 1 & 0 & \cdots & & 0 \\ 0 & 1 & & & \\ \vdots & & \ddots & & \vdots \\ & & & 1 & 0 \\ 0 & & \cdots & 0 & 1 \end{bmatrix} \]
\form#72:$\theta$
\form#73:\[ \begin{bmatrix} 1 & 0 & 0 & 0 \\ 0 & cos\theta & -sin\theta & 0 \\ 0 & sin\theta & cos\theta & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \]
\form#74:\[ \begin{bmatrix} cos\theta & 0 & sin\theta & 0 \\ 0 & 1 & 0 & 0 \\ -sin\theta & 0 & cos\theta & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \]
\form#75:\[ \begin{bmatrix} cos\theta & -sin\theta & 0 & 0 \\ sin\theta & cos\theta & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \]
\form#76:$S=(S_x,S_y,S_z)$
\form#77:\[ \begin{bmatrix} S_x & 0 & 0 & 0 \\ 0 & S_y & 0 & 0 \\ 0 & 0 & S_z & 0 \\ 0 & 0 & 0 & 1 \end{bmatrix} \]
\form#78:$T=(T_x,T_y,T_z)$
\form#79:\[ \begin{bmatrix} 1 & 0 & 0 & T_x \\ 0 & 1 & 0 & T_y \\ 0 & 0 & 1 & T_z \\ 0 & 0 & 0 & 1 \end{bmatrix} \]
